item.stoneypickaxi.name=Stoney Pixckaxi
item.stoneypickaxi_one.name=Stoney Pickaxi - Tier I
item.stoneypickaxi_two.name=Stoney Pickaxi - Tier II
item.stoneypickaxi_three.name=Stoney Pickaxi - Tier III
item.stoneypickaxi_four.name=Stoney Pickaxi - Tier IV
item.stoneypickaxi_five.name=Stoney Pickaxi - Tier V
item.stoneypickaxi_six.name=Stoney Pickaxi - Tier VI
item.stoneypickaxi_seven.name=Stoney Pickaxi - Tier VII
item.stoneypickaxi_eight.name=Stoney Pickaxi - Tier VIII
item.stoneypickaxi_nine.name=Stoney Pickaxi - Tier IX
item.stoneypickaxi_ten.name=Stoney Pickaxi - Tier X
